
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Thrift-RPC · Interview-Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lancelot">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gRPC.html" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Interview-Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    Java相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Java基础.html">
            
                <a href="Java基础.html">
            
                    
                    Java基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Java集合.html">
            
                <a href="Java集合.html">
            
                    
                    Java集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Java并发.html">
            
                <a href="Java并发.html">
            
                    
                    Java并发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Java类加载.html">
            
                <a href="Java类加载.html">
            
                    
                    Java类加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="JVM.html">
            
                <a href="JVM.html">
            
                    
                    JVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="Spring的一些概念.html">
            
                <a href="Spring的一些概念.html">
            
                    
                    Spring的一些概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="Spring复习.html">
            
                <a href="Spring复习.html">
            
                    
                    Spring复习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="SpringBoot.html">
            
                <a href="SpringBoot.html">
            
                    
                    SpringBoot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="Spring+IOC+容器源码分析.html">
            
                <a href="Spring+IOC+容器源码分析.html">
            
                    
                    Spring+IOC+容器源码分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="Spring框架学习.html">
            
                <a href="Spring框架学习.html">
            
                    
                    Spring框架学习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="什么是伪共享.html">
            
                <a href="什么是伪共享.html">
            
                    
                    什么是伪共享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="序列化的底层怎么实现的.html">
            
                <a href="序列化的底层怎么实现的.html">
            
                    
                    序列化的底层怎么实现的
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    Redis相关
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Redis整理.html">
            
                <a href="Redis整理.html">
            
                    
                    Redis整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Redis数据结构与对象.html">
            
                <a href="Redis数据结构与对象.html">
            
                    
                    Redis数据结构与对象
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="MySQL整理.html">
            
                <a href="MySQL整理.html">
            
                    
                    MySQL整理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../">
            
                <a href="../../">
            
                    
                    中间件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Zookeeper.html">
            
                <a href="Zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="RabbitMQ整理.html">
            
                <a href="RabbitMQ整理.html">
            
                    
                    RabbitMQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../">
            
                <a href="../../">
            
                    
                    Kafka
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="Kafka整理.html">
            
                <a href="Kafka整理.html">
            
                    
                    Kafka整理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="Kafka进阶.html">
            
                <a href="Kafka进阶.html">
            
                    
                    Kafka进阶
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ElasticSearch整理.html">
            
                <a href="ElasticSearch整理.html">
            
                    
                    ElasticSearch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../">
            
                <a href="../../">
            
                    
                    分布式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="架构设计.html">
            
                <a href="架构设计.html">
            
                    
                    架构设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="分布式.html">
            
                <a href="分布式.html">
            
                    
                    分布式相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="一致性哈希.html">
            
                <a href="一致性哈希.html">
            
                    
                    一致性哈希
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.3" data-path="限流算法.html">
            
                <a href="限流算法.html">
            
                    
                    限流算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.4" data-path="阿里Sentinel.html">
            
                <a href="阿里Sentinel.html">
            
                    
                    阿里Sentinel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    系统设计
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="秒杀系统的设计.html">
            
                <a href="秒杀系统的设计.html">
            
                    
                    秒杀系统设计
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    RPC
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.3.1" data-path="Thrift-RPC.html">
            
                <a href="Thrift-RPC.html">
            
                    
                    Thrift-RPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" data-path="gRPC.html">
            
                <a href="gRPC.html">
            
                    
                    gRPC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../">
            
                <a href="../../">
            
                    
                    算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="算法总结.html">
            
                <a href="算法总结.html">
            
                    
                    算法总结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../">
            
                <a href="../../">
            
                    
                    其他
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="Elastic-Job原理.html">
            
                <a href="Elastic-Job原理.html">
            
                    
                    Elastic-Job原理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../">
            
                <a href="../../">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../DesignPatterns/1-单例模式.html">
            
                <a href="../DesignPatterns/1-单例模式.html">
            
                    
                    单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../DesignPatterns/2-工厂模式.html">
            
                <a href="../DesignPatterns/2-工厂模式.html">
            
                    
                    工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../DesignPatterns/6-模板方法模式.html">
            
                <a href="../DesignPatterns/6-模板方法模式.html">
            
                    
                    模板方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../DesignPatterns/4-策略模式.html">
            
                <a href="../DesignPatterns/4-策略模式.html">
            
                    
                    策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../DesignPatterns/7-观察者模式.html">
            
                <a href="../DesignPatterns/7-观察者模式.html">
            
                    
                    观察者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../DesignPatterns/5-职责链模式.html">
            
                <a href="../DesignPatterns/5-职责链模式.html">
            
                    
                    责任链模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../">
            
                <a href="../../">
            
                    
                    面试
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="面试常见问题回答（主观题）.html">
            
                <a href="面试常见问题回答（主观题）.html">
            
                    
                    面试常见问题回答（主观题）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Thrift-RPC</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#thrift-server&#x7AEF;&#x7684;&#x51E0;&#x79CD;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;"><b></b>Thrift Server&#x7AEF;&#x7684;&#x51E0;&#x79CD;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#thrift&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x683C;&#x5F0F;"><b></b>Thrift&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x683C;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#thrift-rpc&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;"><b></b>Thrift RPC&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</a></li></ul></ul></div><h2 id="thrift-server&#x7AEF;&#x7684;&#x51E0;&#x79CD;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;"><a name="thrift-server&#x7AEF;&#x7684;&#x51E0;&#x79CD;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#thrift-server&#x7AEF;&#x7684;&#x51E0;&#x79CD;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>Thrift Server&#x7AEF;&#x7684;&#x51E0;&#x79CD;&#x5DE5;&#x4F5C;&#x6A21;&#x5F0F;</h2>
<ul>
<li><p><strong>TSimpleServer&#x6A21;&#x5F0F;</strong>&#xFF08;&#x5355;&#x7EBF;&#x7A0B;&#x963B;&#x585E;&#x6A21;&#x5F0F;&#xFF09;</p>
<p>&#x91C7;&#x7528;&#x6700;&#x7B80;&#x5355;&#x7684;&#x963B;&#x585E;IO&#xFF0C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x5DE5;&#x4F5C;&#x7EBF;&#x7A0B;&#xFF0C;&#x5FAA;&#x73AF;&#x76D1;&#x542C;&#x65B0;&#x8BF7;&#x6C42;&#x7684;&#x5230;&#x6765;&#x5E76;&#x5B8C;&#x6210;&#x5BF9;&#x8BF7;&#x6C42;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x63A5;&#x6536;&#x548C;&#x5904;&#x7406;&#x4E00;&#x4E2A;socket&#x8FDE;&#x63A5;&#x3002;</p>
</li>
<li><p><strong>TNonblockingServer</strong>&#xFF08;&#x5355;&#x7EBF;&#x7A0B;NIO&#x6A21;&#x5F0F;&#xFF09;</p>
<p>&#x5355;&#x7EBF;&#x7A0B;&#x5DE5;&#x4F5C;&#xFF0C;&#x91C7;&#x7528;NIO&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6240;&#x6709;&#x7684;socket&#x90FD;&#x88AB;&#x6CE8;&#x518C;&#x5230;selector&#x4E2D;&#xFF0C;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x901A;&#x8FC7;seletor&#x5FAA;&#x73AF;&#x76D1;&#x63A7;&#x6240;&#x6709;&#x7684;socket&#x3002; &#x4F18;&#x70B9;&#xFF1A;IO&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF0C;&#x975E;&#x963B;&#x585E;IO &#x7F3A;&#x70B9;&#xFF1A;&#x5355;&#x7EBF;&#x7A0B;&#xFF0C;&#x8BF7;&#x6C42;&#x4EFB;&#x52A1;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x3002;</p>
</li>
<li><p><strong>THsHaServer</strong>&#xFF08;&#x534A;&#x540C;&#x6B65;&#x534A;&#x5F02;&#x6B65;&#x6A21;&#x5F0F;&#xFF09;</p>
<p>TNonblockingServer&#x7C7B;&#x7684;&#x5B50;&#x7C7B;&#xFF0C;NIO&#x65B9;&#x5F0F;&#xFF0C; &#x4E3B;&#x7EBF;&#x7A0B;&#x8D1F;&#x8D23;&#x76D1;&#x542C;&#xFF0C;&#x7EBF;&#x7A0B;&#x6C60;&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x4EFB;&#x52A1; &#x7F3A;&#x70B9;&#xFF1A;&#x65B0;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x4E0D;&#x80FD;&#x88AB;&#x53CA;&#x65F6;&#x63A5;&#x53D7;&#x3002;</p>
</li>
<li><p><strong>TThreadPoolServer</strong></p>
<p>&#x963B;&#x585E;socket&#x65B9;&#x5F0F;&#x5DE5;&#x4F5C;&#xFF0C;&#x4E3B;&#x7EBF;&#x7A0B;&#x8D1F;&#x8D23;&#x963B;&#x585E;&#x5F0F;&#x76D1;&#x542C;&#xFF0C;&#x4E1A;&#x52A1;&#x5904;&#x7406;&#x4EA4;&#x7531;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6C60;&#x6765;&#x5904;&#x7406;&#x3002;</p>
</li>
<li><p><strong>TThreadedSelectorServer</strong></p>
<p>&#x76EE;&#x524D;Thrift&#x63D0;&#x4F9B;&#x7684;&#x6700;&#x9AD8;&#x7EA7;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x4E13;&#x95E8;&#x7684;&#x7EBF;&#x7A0B;AcceptThread&#x7528;&#x4E8E;&#x5904;&#x7406;&#x65B0;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;&#x53CA;&#x65F6;&#x54CD;&#x5E94;&#x5927;&#x91CF;&#x5E76;&#x53D1;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#xFF0C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;&#x5206;&#x6563;&#x5230;&#x591A;&#x4E2A;SelectorThread&#x7EBF;&#x7A0B;&#x4E2D;&#x6765;&#x5B8C;&#x6210;&#x3002;</p>
</li>
</ul>
<h2 id="thrift&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x683C;&#x5F0F;"><a name="thrift&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x683C;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#thrift&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x683C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>Thrift&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x683C;&#x5F0F;</h2>
<p>&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x4E0A;&#x603B;&#x4F53;&#x4E0A;&#x5212;&#x5206;&#x4E3A;&#x6587;&#x672C;(text)&#x548C;&#x4E8C;&#x8FDB;&#x5236;(binary)&#x4F20;&#x8F93;&#x534F;&#x8BAE;</p>
<ol>
<li>TBinaryProtocol &#x2013; &#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;</li>
<li>TCompactProtocol &#x2013; &#x8FD9;&#x79CD;&#x534F;&#x8BAE;&#x975E;&#x5E38;&#x6709;&#x6548;&#x7684;&#xFF0C;&#x4F7F;&#x7528;Variable-Length Quantity (VLQ) &#x7F16;&#x7801;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x538B;&#x7F29;&#x3002;&#x9AD8;&#x6548;&#x548C;&#x538B;&#x7F29;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x683C;&#x5F0F;</li>
<li>TJSONProtocol &#x2013; &#x4F7F;&#x7528;JSON&#x7684;&#x6570;&#x636E;&#x7F16;&#x7801;&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x3002;</li>
<li>TSimpleJSONProtocol &#x2013; &#x8FD9;&#x79CD;&#x8282;&#x7EA6;&#x53EA;&#x63D0;&#x4F9B;JSON&#x53EA;&#x5199;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x901A;&#x8FC7;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x89E3;&#x6790;</li>
<li>TDebugProtocol &#x2013; &#x5728;&#x5F00;&#x53D1;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x8C03;&#x8BD5;&#x7528;&#x7684;&#xFF0C;&#x4EE5;&#x6587;&#x672C;&#x7684;&#x5F62;&#x5F0F;&#x5C55;&#x73B0;&#x65B9;&#x4FBF;&#x9605;&#x8BFB;&#x3002;</li>
</ol>
<h2 id="thrift-rpc&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;"><a name="thrift-rpc&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;" class="anchor-navigation-ex-anchor" href="#thrift-rpc&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>Thrift RPC&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;</h2>
<p>Thrift&#x6846;&#x67B6;&#x7684;&#x8FDC;&#x7A0B;&#x8FC7;&#x7A0B;&#x8C03;&#x7528;&#x7684;&#x5DE5;&#x4F5C;&#x8FC7;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x901A;&#x8FC7;IDL&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7684;thrift&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;thrift&#x7684;&#x591A;&#x8BED;&#x8A00;&#x7F16;&#x8BD1;&#x529F;&#x80FD;&#xFF0C;&#x5C06;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x7684;thrift&#x6587;&#x4EF6;&#x7FFB;&#x8BD1;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x8BED;&#x8A00;&#x7248;&#x672C;&#x7684;&#x63A5;&#x53E3;&#x6587;&#x4EF6;&#xFF1B;</li>
<li>Thrift&#x751F;&#x6210;&#x7684;&#x7279;&#x5B9A;&#x8BED;&#x8A00;&#x7684;&#x63A5;&#x53E3;&#x6587;&#x4EF6;&#x4E2D;&#x5305;&#x62EC;&#x5BA2;&#x6237;&#x7AEF;&#x90E8;&#x5206;&#x548C;&#x670D;&#x52A1;&#x5668;&#x90E8;&#x5206;&#xFF1B;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#x63A5;&#x53E3;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x90E8;&#x5206;&#x751F;&#x6210;&#x4E00;&#x4E2A;Client&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x8C61;&#x4E2D;&#x5305;&#x542B;&#x6240;&#x6709;&#x63A5;&#x53E3;&#x51FD;&#x6570;&#x7684;&#x5B58;&#x6839;&#x5B9E;&#x73B0;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;Client&#x5BF9;&#x8C61;&#x6765;&#x8C03;&#x7528;thrift&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x90A3;&#x4E9B;&#x63A5;&#x53E3;&#x51FD;&#x6570;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x51FD;&#x6570;&#x65F6;&#x5B9E;&#x9645;&#x4E0A;&#x8C03;&#x7528;&#x7684;&#x662F;&#x63A5;&#x53E3;&#x51FD;&#x6570;&#x7684;&#x672C;&#x5730;&#x5B58;&#x6839;&#x5B9E;&#x73B0;&#xFF0C;&#x5982;&#x56FE;&#x7BAD;&#x5934;1&#x6240;&#x793A;&#xFF1B;</li>
<li>&#x63A5;&#x53E3;&#x51FD;&#x6570;&#x7684;&#x5B58;&#x6839;&#x5B9E;&#x73B0;&#x5C06;&#x8C03;&#x7528;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x7ED9;thrift&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x7136;&#x540E;thrift&#x670D;&#x52A1;&#x5668;&#x6839;&#x636E;&#x8C03;&#x7528;&#x7684;&#x51FD;&#x6570;&#x540D;&#x548C;&#x51FD;&#x6570;&#x53C2;&#x6570;&#xFF0C;&#x8C03;&#x7528;&#x5B9E;&#x9645;&#x7684;&#x5B9E;&#x73B0;&#x51FD;&#x6570;&#x6765;&#x5B8C;&#x6210;&#x5177;&#x4F53;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x56FE;&#x7BAD;&#x5934;2&#x6240;&#x793A;&#xFF1B;</li>
<li><p>Thrift&#x670D;&#x52A1;&#x5668;&#x5728;&#x5B8C;&#x6210;&#x5904;&#x7406;&#x4E4B;&#x540E;&#xFF0C;&#x5C06;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x53D1;&#x9001;&#x7ED9;&#x8C03;&#x7528;&#x7684;Client&#x5BF9;&#x8C61;&#xFF1B;&#x5982;&#x56FE;&#x7BAD;&#x5934;3&#x6240;&#x793A;&#xFF1B;</p>
</li>
<li><p>Thrift&#x7684;Client&#x5BF9;&#x8C61;&#x5C06;&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x518D;&#x4EA4;&#x4ED8;&#x7ED9;&#x7528;&#x6237;&#x7684;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x56FE;&#x7BAD;&#x5934;4&#x6240;&#x793A;&#xFF1B;
<img src="https://image-hosting-lan.oss-cn-beijing.aliyuncs.com/thrift-rpc.png" alt=""></p>
<p><a href="https://blog.csdn.net/houjixin/article/details/42779835" target="_blank">&#x7531;&#x6D45;&#x5165;&#x6DF1;&#x4E86;&#x89E3;Thrift&#xFF08;&#x4E8C;&#xFF09;&#x2014;&#x2014;Thrift&#x5DE5;&#x4F5C;&#x539F;&#x7406;_&#x7F51;&#x7EDC;_&#x900D;&#x9065;&#x5B50;&#x66F0;&#xFF1A;-CSDN&#x535A;&#x5BA2;</a></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: RPC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gRPC.html" class="navigation navigation-next " aria-label="Next page: gRPC">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Thrift-RPC","level":"2.1.3.1","depth":3,"next":{"title":"gRPC","level":"2.1.3.2","depth":3,"path":"docs/Guide/gRPC.md","ref":"docs/Guide/gRPC.md","articles":[]},"previous":{"title":"RPC","level":"2.1.3","depth":2,"path":"README.md","ref":"README.md","articles":[{"title":"Thrift-RPC","level":"2.1.3.1","depth":3,"path":"docs/Guide/Thrift-RPC.md","ref":"docs/Guide/Thrift-RPC.md","articles":[]},{"title":"gRPC","level":"2.1.3.2","depth":3,"path":"docs/Guide/gRPC.md","ref":"docs/Guide/gRPC.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-diy-introduction","back-to-top-button","chapter-fold","code","splitter","-lunr","-search","search-pro","pageview-count","anchor-navigation-ex","github"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"introduction-text":"介绍","chapter-fold":{},"github":{"url":"https://github.com/Lancelothe"},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":false,"showLevel":false},"back-to-top-button":{},"pageview-count":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"lancelot","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Interview-Guide","language":"zh-hans","gitbook":"*","description":"Interview-Guide"},"file":{"path":"docs/Guide/Thrift-RPC.md","mtime":"2020-10-21T02:18:54.313Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-21T02:25:13.219Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

